# WeightLossPlannerApp

./: .gitignore  README.md
WeightLossPlannerAPI/: Program.cs  WeightLossPlannerAPI.csproj  WeightLossPlannerAPI.http  WeightLossPlannerAPI.sln  global.json
WeightLossPlannerAPI/Controllers/: DailyCaloriesSummaryController.cs  ExerciseLogController.cs  MealLogController.cs  UserProfileController.cs
WeightLossPlannerAPI/Data/: AppDbContext.cs
WeightLossPlannerAPI/Migrations/: 20250323211025_InitialCreate.Designer.cs  20250323211025_InitialCreate.cs  AppDbContextModelSnapshot.cs
WeightLossPlannerAPI/Models/: DailyCaloriesSummary.cs  ExerciseLog.cs  MealLog.cs  UserProfile.cs
WeightLossPlannerAPI/Properties/: launchSettings.json
WeightLossPlannerUI/: App.razor  Program.cs  WeightLossPlannerUI.csproj  _Imports.razor
WeightLossPlannerUI/Layout/: NavMenu.razor
WeightLossPlannerUI/Pages/: Authentication.razor  Dashboard.razor  Exercise.razor  Home.razor  MealLogs.razor
WeightLossPlannerUI/Properties/: launchSettings.json
WeightLossPlannerUI/wwwroot/: index.html
